    1  export CONDA_EXE='C:/Users/franc/anaconda3\Scripts\conda.exe'
    2  export _CE_M=''
    3  export _CE_CONDA=''
    4  export CONDA_PYTHON_EXE='C:/Users/franc/anaconda3\python.exe'
    5  # Copyright (C) 2012 Anaconda, Inc
    6  # SPDX-License-Identifier: BSD-3-Clause
    7  __add_sys_prefix_to_path() {     if [ -n "${_CE_CONDA}" ] && [ -n "${WINDIR+x}" ]; then         SYSP=$(\dirname "${CONDA_EXE}");     else         SYSP=$(\dirname "${CONDA_EXE}");         SYSP=$(\dirname "${SYSP}");     fi;      if [ -n "${WINDIR+x}" ]; then         PATH="${SYSP}/bin:${PATH}";         PATH="${SYSP}/Scripts:${PATH}";         PATH="${SYSP}/Library/bin:${PATH}";         PATH="${SYSP}/Library/usr/bin:${PATH}";         PATH="${SYSP}/Library/mingw-w64/bin:${PATH}";         PATH="${SYSP}:${PATH}";     else         PATH="${SYSP}/bin:${PATH}";     fi;     \export PATH; }
    8  __conda_exe() (     __add_sys_prefix_to_path;     "$CONDA_EXE" $_CE_M $_CE_CONDA "$@"; )
    9  __conda_hashr() {     if [ -n "${ZSH_VERSION:+x}" ]; then         \rehash;     elif [ -n "${POSH_VERSION:+x}" ]; then         :  # pass;     else         \hash -r;     fi; }
   10  __conda_activate() {     if [ -n "${CONDA_PS1_BACKUP:+x}" ]; then         PS1="$CONDA_PS1_BACKUP";         \unset CONDA_PS1_BACKUP;     fi;     \local ask_conda;     ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix "$@")" || \return;     \eval "$ask_conda";     __conda_hashr; }
   11  __conda_reactivate() {     \local ask_conda;     ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix reactivate)" || \return;     \eval "$ask_conda";     __conda_hashr; }
   12  conda() {     \local cmd="${1-__missing__}";     case "$cmd" in         activate|deactivate)             __conda_activate "$@";             ;;         install|update|upgrade|remove|uninstall)             __conda_exe "$@" || \return;             __conda_reactivate;             ;;         *)             __conda_exe "$@";             ;;     esac; }
   13  if [ -z "${CONDA_SHLVL+x}" ]; then     \export CONDA_SHLVL=0     if [ -n "${_CE_CONDA:+x}" ] && [ -n "${WINDIR+x}" ]; then         PATH="$(\dirname "$CONDA_EXE")/condabin${PATH:+":${PATH}"}";     else         PATH="$(\dirname "$(\dirname "$CONDA_EXE")")/condabin${PATH:+":${PATH}"}";     fi;     \export PATH;      if [ -z "${PS1+x}" ]; then         PS1=;     fi; fi
   14  conda activate atmdev
   15  pwd
   16  cd Desktop
   17  cd FinTech-Workspace
   18  cd Activity
   19  ls
   20  cd 'Module 2'
   21  ls
   22  cd Challenge
   23  ls
   24  cd loan_qualifier_app
   25  ls
   26  python app.py
   27  python app.py
   28  python app.py
   29  python app.py
   30  python app.py
   31  git clone git@github.com:fgthomas1989/FinTech_Bootcamp_Module_2_Challenge.git
   32  git status
   33  cd ..
   34  ls
   35  cd FinTech_Bootcamp_Module_2_Challenge
   36  ls
   37  git status
   38  git add app.py
   39  git status
   40  git add data/
   41  git add qualifier/
   42  git add qualifying_loans.csv
   43  git stauts
   44  git status
   45  terminal 100 > terminal_history_final.txt
   46  history 100 > terminal_history_final.txt
